<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Es'hailSat Spectrum</title>
<meta name="description" content="Es'hailSat Spectrum Monitor and Coordination">
<meta name="author" content="British Amateur Television Club">
<link href="assets/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/batchat-0.0.1/batchat.css" rel="stylesheet">
<style>
.navbar {
  background-color: #FFFFFF;
  border-bottom-width: 0px;
  height: 145px;
  background-image: url("assets/header_bg.jpg");
  background-repeat: repeat-x;
}
.navbar-header {
  height: 130px;
  line-height: 130px;
}
#navbar-brand {
  float: left;
  position: absolute;
}
#header-batc-logo {
  height: 115px;
  width: auto;
}
.header-batc-name {
    position: relative;
    left: 20px;
    font-size: 4em;
    font-family: 'Ubuntu';
    vertical-align: middle;
    color: #FFFFFF;
    padding-left: 10px;
}
.header-batc-name.hidden-lg {
    position: absolute;
    left: 280px;
}
#stats {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    color: #010101;
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
    padding-left: 3px;
    padding-right: 3px;
}
#chat {
  height: 480px;
}
#footer {
  padding-top: 20px;
  text-align: center;
  margin-bottom: 5px;
  clear: both;
  color: #999999;
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><img id="header-batc-logo" src="assets/batc-logo-500px.png" alt="BATC"></a>
<div class="header-batc-name hidden-lg">Es'hailSat</div>          
<div class="header-batc-name visible-lg-inline">Es'hailSat Spectrum Monitor</div>
    </div>
  </div>
</nav>

<div id="fft-col" class="col-md-7">
    <canvas id="c" width="1" height="1" style="background-color: black;"></canvas>
    <div id="stats"></div>
</div>
<div id="chat-col" class="col-md-5">
<div id="chat"></div>
</div>

<div id="footer">
<span>Copyright © Phil Crump M0DNY</span>
</div>

</body>
<script src="assets/jquery-3.1.1.min.js"></script>
<script src="assets/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="assets/socket.io-1.4.5.js"></script>
<script src="assets/batchat-0.0.1/batchat.js"></script>
<script>
var ctx;
var canvasWidth;
var canvasHeight;

var ws_url = "ws://127.0.0.1:7681/xxx";
var ws_sock;
var ws_reconnect = null;
var socket_di;

/* On load */
$(function() {
    canvasHeight = 350;
    canvasWidth = $("#fft-col").width();

    var el = document.getElementById('c');
    $("#c").attr( "width", canvasWidth );
    $("#c").attr( "height", canvasHeight );

    ctx = el.getContext('2d');

    devicePixelRatio = window.devicePixelRatio || 1,
    backingStoreRatio = ctx.webkitBackingStorePixelRatio ||
                        ctx.mozBackingStorePixelRatio ||
                        ctx.msBackingStorePixelRatio ||
                        ctx.oBackingStorePixelRatio ||
                        ctx.backingStorePixelRatio || 1,
    ratio = devicePixelRatio / backingStoreRatio;

    if (devicePixelRatio !== backingStoreRatio) {

        var oldWidth = el.width;
        var oldHeight = el.height;

        el.width = oldWidth * ratio;
        el.height = oldHeight * ratio;

        el.style.width = oldWidth + 'px';
        el.style.height = oldHeight + 'px';

        ctx.scale(ratio, ratio);
    }
    
    /* Connect to websocket feed */
    ws_connect();
    
    batchat_init("#chat","eshailsat",'',update_stats);
});

function normaliseSample(data)
{
    return (-data*(1.25))-100;
}

function updateFFT(data)
{
    var i;
    ctx.clearRect(0, 0, canvasWidth, canvasHeight);
    /* Draw Vertical Lines */
    ctx.save();
    ctx.setLineDash([5, 20]);
    for(i=0;i<8;i++)
    {
        ctx.beginPath();
        if((i%2))
        {
            ctx.moveTo(i*(canvasWidth/8),25);
        }
        else
        {
            ctx.moveTo(i*(canvasWidth/8),0);
        }
        ctx.lineTo(i*(canvasWidth/8),canvasHeight);
        ctx.lineWidth = 1;
        ctx.strokeStyle = 'grey';
        ctx.stroke();
        /* Draw Vertical Text */
        if((i%2))
        {
            ctx.font = "15px Arial";
            ctx.fillStyle = "white";
            ctx.textAlign = "center";
            ctx.fillText("10.4"+(91+i)+"MHz",i*(canvasWidth/8),17);
        }
    }
    ctx.restore();
    /* Draw Horizontal Lines */
    ctx.save();
    ctx.setLineDash([5, 10]);
    for(i=1;i<4;i++)
    {
        ctx.beginPath();
        ctx.moveTo(0+35,i*(canvasHeight/4));
        ctx.lineTo(canvasWidth-35, i*(canvasHeight/4));
        ctx.lineWidth = 1;
        ctx.strokeStyle = 'grey';
        ctx.stroke();
        ctx.font = "12px Arial";
        ctx.fillStyle = "white";
        ctx.textAlign = "center";
        ctx.fillText((5*(4-i))+"dB",17,i*(canvasHeight/4)+4);
        ctx.fillText((5*(4-i))+"dB",canvasWidth-17,i*(canvasHeight/4)+4);
    }
    ctx.restore();
    /* Draw FFT */
    var data_length = data.length;
    ctx.lineWidth=(canvasWidth/data_length);
    ctx.strokeStyle = 'green';
    for(i=0;i<data_length;i++)
    {
        ctx.beginPath();
        ctx.moveTo((i/data_length)*canvasWidth, canvasHeight);
        ctx.lineTo((i/data_length)*canvasWidth, ((normaliseSample(data[i])*canvasHeight)/1000));
        ctx.stroke();
    }
}

function ws_connect()
{
    if ("WebSocket" in window)
    {
	    if (typeof MozWebSocket != "undefined")
	    {
		    socket_di = new MozWebSocket(ws_url, "fft");
	    }
	    else
	    {
		    socket_di = new WebSocket(ws_url, "fft");
	    }

	    try
	    {
		    socket_di.onopen = function()
		    {
		        window.clearInterval(ws_reconnect);
		        ws_reconnect = null;
		        console.log("Websocket Connection Opened");
		    } 

		    socket_di.onmessage = function got_packet(msg)
		    {
		        //console.log("Websocket Data: "+msg.data);
		        updateFFT(JSON.parse(msg.data).fft);
		    } 

		    socket_di.onclose = function()
		    {
		        if(!ws_reconnect)
		        {
			        ws_reconnect = setInterval(function()
			        {
			            ws_connect();
			        },500);
			    }
		    }
	    }
	    catch(exception)
	    {
		    console.log("Websocket Error" + exception);  
	    }
	}
    else
    {
        alert("Websockets not supported in your browser!");
    }
}

function update_stats(num) {
  $("#stats").text("Users currently monitoring the spectrum: "+num);
}
</script>
